{
  "name": "Noriq",
  "short_name": "Noriq",
  "description": "AI-native project management — MCP coordination for agents, mission control for humans",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0b0a",
  "background_color": "#0a0b0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}