// Generic config — deploys to <name>.workers.dev out of the box and drives local
// dev + tests. For a real instance (custom domain, email, attachments), copy
// wrangler.production.jsonc.example to wrangler.production.jsonc (gitignored)
// and fill in your values; npm run deploy prefers it automatically.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "planar",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/mcp", "/mcp/*", "/ws", "/ws/*", "/oauth/*", "/.well-known/*", "/skill.md"]
  },

  "durable_objects": {
    "bindings": [
      { "name": "PROJECT_ROOM", "class_name": "ProjectRoom" },
      { "name": "AGENT_SESSION", "class_name": "AgentSession" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ProjectRoom", "AgentSession"] }],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "planar",
      "database_id": "00000000-0000-0000-0000-000000000000", // replace via wrangler d1 create planar
      "migrations_dir": "migrations"
    }
  ],

  // Email invites + attachments are configured in wrangler.production.jsonc
  // (see the .example) — both optional, planar degrades gracefully without them.

  "observability": { "enabled": true }
}
