// Generic config — deploys to <name>.workers.dev out of the box and drives local
// dev + tests. For a real instance (custom domain, email, attachments), copy
// wrangler.production.jsonc.example to wrangler.production.jsonc (gitignored)
// and fill in your values; npm run deploy prefers it automatically.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "planar",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/mcp", "/mcp/*", "/ws", "/ws/*", "/oauth/*", "/.well-known/*", "/skill.md", "/reference.md", "/reference.json"]
  },

  "durable_objects": {
    "bindings": [
      { "name": "PROJECT_ROOM", "class_name": "ProjectRoom" },
      { "name": "AGENT_SESSION", "class_name": "AgentSession" },
      { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ProjectRoom", "AgentSession"] },
    { "tag": "v2", "new_sqlite_classes": ["RateLimiter"] }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "planar",
      "database_id": "00000000-0000-0000-0000-000000000000", // replace via wrangler d1 create planar
      "migrations_dir": "migrations"
    }
  ],

  // Email invites + attachments are configured in wrangler.production.jsonc
  // (see the .example) — both optional, planar degrades gracefully without them.

  // Daily D1 backup to R2 at 06:00 UTC (PLNR-21). No-op until R2 (FILES) is bound;
  // safe to keep enabled. Snapshots land under backups/ — see BACKUP.md to restore.
  "triggers": { "crons": ["0 6 * * *"] },

  "observability": { "enabled": true }
}
